//test GRID 
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

ul.wrapper1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    max-width: 800px;
}
.wrapper li {
    border: 1px solid #ccc;
}
.wrapper li.landscape {
    grid-column-end: span 2;
}
.wrapper li img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.wrapper div:nth-child(4n+1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
}
.wrapper div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
}
.wrapper div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
