.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

ul.wrapper1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  max-width: 800px;
}

.wrapper li {
  border: 1px solid #ccc;
}

.wrapper li.landscape {
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
}

.wrapper li img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

div.wrapper div:nth-child(4n+1) {
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
  background-color: #ffa94d;
}

.wrapper div:nth-child(2) {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.wrapper div:nth-child(5) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
/*# sourceMappingURL=style.css.map */